<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        margin: 0;
        padding: 0;

    }
    header{
        background-color: rgb(31, 31, 89);
        padding: 1rem;
        text-align: center;
    }
    h1{
        color: white;
    }
    h3{
        text-align: center;
        margin: 1rem;
        font-size: 20px;
    }
    div{
       
        display: flex;
        justify-content: center;
    }
  
    form{
       
       text-align: center;
       padding: 1rem;
       background-color: rgb(127, 163, 255);
   }
   input{
    margin: 1rem 0;
   }

 
</style>

    <header>
        <h1>歡迎光臨,這是會員頁</h1>
    </header>
    <h3>{{name}},成功登入系統</h3>
    <div>  <a href="/signout">登出系統</a></div>

    <hr>
        <form action="/message" method="post">
            <h2>快來留言吧</h2>
        
            內容<input type="text" name="content"/>
            <br>
            <button>送出</button>
        </form>
       
    <hr>
    {% for i in result %}
       <h3>{{ i[0] }}:{{ i[1] }}</h3>
    
    {% endfor %}
</body>
</html>