<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="" >
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <title>Document</title>
</head>

<style>

 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-size: 20px;
 }  

 body{
  max-width: 1920px;
  margin: auto 0;
 }

 header{
  max-width: 1920px;
  display: flex;
  padding: 10px 5px;

 }
 .nav-left{
  display: flex;
  justify-content: space-between;
  flex:1;

 }

 .nav-icon{
   width: 30px;
   display: none;
 }


 ul{
   display:flex;
   justify-content: flex-end;
  
   
    
 }
 li{
  margin-left:1rem ; 
  list-style-type: none;
 }

 a:link, a:visited {
  
  color: black;
  
  text-align: center;
  text-decoration: none;
  display: flex;
  display: inline-block;
}
a:hover{
  border-bottom-style: double;
  color:#00cec9 ;
  transform: scale(1.1);
  transition: all 0.3S;
}


.page{
  display: flex;
  max-width:100%;
  height: 300px;
  background-color: #BDE0FE;
  margin-bottom: 2rem;
  text-align: center;
}
h2{
  width: 100%;
  font-size: 2rem;
  text-align: center;
  line-height: 300px;
 
}

.container{
    margin: auto;
    max-width:1200px ;
    gap: 10px;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 50px 250px 250px ;
  } 


.pro-img{
  width: 80px;
  height: 50px;
}

img{
  width:100%;
   object-fit: cover;
}

.pro1{
 display: flex;
 grid-column: 1/3;
 background-color: #BDE0FE;
}
.pro2{
display: flex;
 grid-column: 3/5;
 background-color: #BDE0FE;

}


h3{
  line-height: 50px;
  padding-left: 5px;
}


.second-div{
  background-color: #BDE0FE;
  background-size:cover ;
 
}
.second-img{
  height:75%;
  background-size: cover;
  

}

h1{
  text-align: center;
}
.btn-div{
  display: flex;
  width: 100%;
  justify-content: center;
}

.btn{
  margin-top: 1em;
  margin-bottom: 1em;
  background:#00cec9;
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border:none;
  cursor: pointer;

}


  @media screen and (max-width: 1200px) {
  .container {
    width:90%;
    gap: 10px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 50px repeat(4,250px);
  }
  .pro1{
   
    grid-column: 1/2;
  }
  .pro2{
    
    grid-column: 2/3;
  }

   }

@media screen and (max-width: 600px) and (min-width:360px) {
  h4{
    width: 100%;
 }
  
 .container {
    width:90%;
    gap: 10px;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px repeat(4,250px);
  }
  .pro1{
    
    grid-column: 1/2;
  }
  .pro2{
    
    grid-column: 1/2;
  }


  h2{
    font-size: 1.5rem;
  }
  ul{
    display: none;
  }
  .nav-icon{
    display: flex;
  }

}
</style> 

<body>
  <header>
  <div class="nav-left">
    <h4 >My Website </h4>
    <img src="./menu-icon.svg" alt="" class="nav-icon">

  </div>  
   
 <nav>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Page</a></li>
    <li><a href="">Contact</a></li>
   
 </ul> 

 </nav>

  </header>
 
  <section class="page">
    <h2>Welcome to MyHome</h2>

  </section>
    
  </header>

  <section class="container">
   

     <div class="pro1 pro">
      <img src="" alt="" class="pro-img">
    
    </div>
     
     <div class="pro2 pro">
      <img src="" alt="" class="pro-img">
  
     </div>
     
     
      <div class="second-div">
        <img src="" alt="" class="second-img">
      </div>
        
      
       <div class="second-div">
        <img src="" alt="" class="second-img">
       </div>
  
       <div  class="second-div">
        <img src="" alt="" class="second-img">
       
       </div>
       <div  class="second-div">
        <img src="" alt="" class="second-img">
       
       </div>
       <div  class="second-div">
        <img src="" alt="" class="second-img">
       
       </div>
       <div  class="second-div">
        <img src="" alt="" class="second-img">
      
       </div>
       <div  class="second-div">
        <img src="" alt="" class="second-img">
       
       </div>
       <div  class="second-div">
        <img src="" alt="" class="second-img">
       </div>    
     
  </section>
      <div class="btn-div"> <button class="btn">Load more</button></div>
</body>
<script>

fetch("https://padax.github.io/taipei-day-trip-resources/taipei-attractions-assignment.json").then(function(response) {
	return response.json();
}).then(function(data) {
	console.log(data)
  let pro = document.querySelectorAll(".pro");
	let body = document.querySelectorAll(".second-div")
	let getdata = data.result.results;
	let proimg = document.querySelectorAll(".pro-img")
	let secondimg = document.querySelectorAll(".second-img")
	for (let i = 0; i < 10; i++) {
		if (i <= 1) {
			let newh3 = document.createElement("h3");
			newh3.innerText = getdata[i].stitle;
			pro[i].appendChild(newh3);
			/* get image --------------*/
			let urls = getdata[i].file;
			urls = urls.split("https://").map(val => {
				return "https://" + val
			}).slice(1)
			let url = urls[0]
			proimg[i].setAttribute("src", url)
		} else {
			let newh1 = document.createElement("h1");
			newh1.innerText = getdata[i].stitle;
			body[i - 2].appendChild(newh1);
			/* get image---------------- */
			let urls = getdata[i].file;
			urls = urls.split("https://").map(val => {
				return "https://" + val
			}).slice(1)
			let url = urls[0]
			secondimg[i - 2].setAttribute("src", url)
		}
	}
})


const btn = document.querySelector(".btn")
let current = 10
btn.addEventListener("click", () => {
	fetch("https://padax.github.io/taipei-day-trip-resources/taipei-attractions-assignment.json").then(function(response) {
		return response.json();
	}).then(function(data) {
		const container = document.querySelector(".container")
		let getdata = data.result.results;
		for (let i = current; i < current + 8; i++) {
			let urls = getdata[i].file;
			urls = urls.split("https://").map(val => {
				return "https://" + val
			}).slice(1)
			let url = urls[0]
			// create <div>,<img>,<h1>
			let morediv = document.createElement("div");
			morediv.classList.add("second-div");
			let moreimg = document.createElement("img");
			moreimg.classList.add("second-img");
			moreimg.setAttribute("src", url);
			let moreh1 = document.createElement("h1");
			moreh1.innerText = getdata[i].stitle;
			// appendChild to <div> and container
			morediv.appendChild(moreimg);
			morediv.appendChild(moreh1);
			container.appendChild(morediv)
		}
		current += 8
	})
})


</script>
</html>